<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>SportsHold</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
	<link href="fonts/fontawesome/css/all.css" rel="stylesheet">
</head>
<body>
	<div class="page__wrapper">
		<header class="header">
			<div class="header__top">
				<div class="header__top__wrap wrap">
					<nav class="header__top__left__menu">
						<ul>
							<li><a href="#"><span>Support</span></a></li>
							<li><a href="#"><span>Delivery</span></a></li>
							<li><a href="#"><span>Legal</span></a></li>
							<li><a href="#"><span>About Us</span></a></li>
						</ul>
					</nav>
					<nav class="header__top__right__menu">
						<ul>
							<li class="header__top__right__menu__basket">
								<a href="#">
									<span class="header__top__right__menu__basket__icon"></span>
									<span>&#36</span>
									<span class="header__top__right__menu__basket__price">46500</span>
									<span class="header__top__right__menu__basket__amount">4</span>
									<span>Items</span>
								</a>
							</li>
							<li><a href="#"><span>Login</span></a></li>
							<li><a href="#"><span>Register</span></a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="header__bottom">
				<div class="header__bottom__wrap wrap">
					<div class="header__bottom__logo"><a href="#"></a></div>
					<input type="checkbox" name="toggle" id="header__bottom__toggle_menu__checkbox">
					<label for="header__bottom__toggle_menu__checkbox" class="header__bottom__toggle_menu">
						<i class="fas fa-align-justify"></i>
					</label>
					<nav class="header__bottom__menu">
						<ul>
							<li class="active"><a href="#"><span>Home</span></a></li>
							<li><a href="#"><span>Men</span></a></li>
							<li><a href="#"><span>Womem</span></a></li>
							<li><a href="#"><span>Children</span></a></li>
							<li><a href="#"><span>Baby</span></a></li>
							<li><a href="#"><span>Our Brands</span></a></li>
							<li><a href="#"><span>Sales</span></a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main>
			<section class="main__airmax">
				<div class="main__airmax__wrap wrap">
					<div class="main__airmax__shoe"><div class="main__airmax__shoe__img"></div></div>
					<div class="main__airmax__about">
						<span class="main__airmax__price">From &#36<span>80.00</span></span>
						<h2><span>N</span>ike Air Max</h2>
						<h3>50 Variants</h3>
						<p>Since this is our favorite sneaker, we’re bringing you 50 variants to suit everyone's needs.</p>
						<button class="main__airmax__btn btn">Browse variants</button>
					</div>
				</div>
			</section>
			<section class="main__best__offer">
				<div class="main__best__offer__wrap wrap">
					<div class="main__best__offer__bigcard">
						<div class="main__best__offer__bigcard__photo">
							<div class="main__best__offer__bigcard__about__wrap">
								<div class="main__best__offer__bigcard__logo"></div>
								<div class="main__best__offer__bigcard__about">
									<h4>Discover the new</h4>
									<span class="main__best__offer__type">Nike Kyrie 3</span>
								</div>
							</div>
							<button class="main__best__offer__bigcard__btn btn">View collection</button>
						</div>
						
					</div>
					<div class="main__best__offer__othercards">
						<div class="main__best__offer__othercards__medium">
							<div class="main__best__offer__othercards__medium__photo"></div>
							<div class="main__best__offer__othercards__medium__about">
								<h4>Check out the</h4>
								<span class="main__best__offer__type">New Arrivals</span>
								<button class="main__best__offer__medium__btn btn">Discover</button>
							</div>
						</div>
						<div class="main__best__offer__othercards__small__1">
							<div class="main__best__offer__othercards__small__1__about">
								<h4>Best for</h4>
								<span class="main__best__offer__type">Athletes</span>
							</div>
						</div>
						<div class="main__best__offer__othercards__small__2">
							<div class="main__best__offer__othercards__small__2__about">
								<h4>Feel</h4>
								<span class="main__best__offer__type">Premium</span>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="main__pricelist">
				<div class="main__pricelist__wrap wrap">
					<div class="main__pricelist__howsort" id="sort-variants">
						<span class="active">NEW</span>
						<span>POPULAR</span>
						<span>TOP PICKS</span>
					</div>
					<ul class="main__pricelist__list" id="list-of-products">
						<li class="discount" data-new="1" data-popular="8" data-top-picks="3" data-old-price="60.00" data-percent-discount="25">
							<a href="#">
								<div class="main__pricelist__list__price">&#36<span>45.00</span></div>
								<img src="images/catalog__card__1.png" alt="boot__photo" class="main__pricelist__list__photo"></img>
								<div class="main__pricelist__list__description">
									<div class="main__pricelist__sex">MEN</div>
									<div class="main__pricelist__list__model">Converse Breakpoint Suede Blue</div>
									<div class="main__pricelist__identity">#<span>16378271</span></div>
								</div>
							</a>
						</li>
						<li data-new="2" data-popular="7" data-top-picks="4">
							<a href="">
								<div class="main__pricelist__list__price">&#36<span>55.00</span></div>
								<img src="images/catalog__card__2.png" alt="boot__photo" class="main__pricelist__list__photo"></img>
								<div class="main__pricelist__list__description">
									<div class="main__pricelist__sex">MEN / WOMEN</div>
									<div class="main__pricelist__list__model">Converse CT All Star II</div>
									<div class="main__pricelist__identity">#<span>16378271</span></div>
								</div>
							</a>
						</li>
						<li class="discount" data-new="3" data-popular="6" data-top-picks="2" data-old-price="80.00" data-percent-discount="25">
							<a href="#">
								<div class="main__pricelist__list__price">&#36<span>60.00</span></div>
								<img src="images/catalog__card__3.png" alt="boot__photo" class="main__pricelist__list__photo"></img>
								<div class="main__pricelist__list__description">
									<div class="main__pricelist__sex">WOMEN</div>
									<div class="main__pricelist__list__model">Adidas Pure Boost Chill</div>
									<div class="main__pricelist__identity">#<span>16378271</span></div>
								</div>
							</a>
						</li>
						<li data-new="4" data-popular="5" data-top-picks="5">
							<a href="#">
								<div class="main__pricelist__list__price">&#36<span>50.00</span></div>
								<img src="images/catalog__card__4.png" alt="boot__photo" class="main__pricelist__list__photo"></img>
								<div class="main__pricelist__list__description">
									<div class="main__pricelist__sex">MEN</div>
									<div class="main__pricelist__list__model">Puma Duplex W Casual</div>
									<div class="main__pricelist__identity">#<span>16378271</span></div>
								</div>
							</a>
						</li>
						<li data-new="5" data-popular="4" data-top-picks="6">
							<a href="#">
								<div class="main__pricelist__list__price">&#36<span>90.00</span></div>
								<img src="images/catalog__card__5.png" alt="boot__photo" class="main__pricelist__list__photo"></img>
								<div class="main__pricelist__list__description">
									<div class="main__pricelist__sex">MEN</div>
									<div class="main__pricelist__list__model">Adidas Alphabounce 1M</div>
									<div class="main__pricelist__identity">#<span>16378271</span></div>
								</div>
							</a>
						</li>
						<li class="discount" data-new="6" data-popular="3" data-top-picks="1" data-old-price="100.00" data-percent-discount="50">
							<a href="">
								<div class="main__pricelist__list__price">&#36<span>50.00</span></div>
								<img src="images/catalog__card__6.png" alt="boot__photo" class="main__pricelist__list__photo"></img>
								<div class="main__pricelist__list__description">
									<div class="main__pricelist__sex">MEN</div>
									<div class="main__pricelist__list__model">Asics GEL-Epirus</div>
									<div class="main__pricelist__identity">#<span>16378271</span></div>
								</div>
							</a>
						</li>
						<li data-new="7" data-popular="2" data-top-picks="7">
							<a href="#">
								<div class="main__pricelist__list__price">&#36<span>40.00</span></div>
								<img src="images/catalog__card__7.png" alt="boot__photo" class="main__pricelist__list__photo"></img>
								<div class="main__pricelist__list__description">
									<div class="main__pricelist__sex">MEN</div>
									<div class="main__pricelist__list__model">Adidas Originals Courtvantage Mesh</div>
									<div class="main__pricelist__identity">#<span>16378271</span></div>
								</div>
							</a>
						</li>
						<li data-new="8" data-popular="1" data-top-picks="8">
							<a href="#">
								<div class="main__pricelist__list__price">&#36<span>80.00</span></div>
								<img src="images/catalog__card__8.png" alt="boot__photo" class="main__pricelist__list__photo"></img>
								<div class="main__pricelist__list__description">
									<div class="main__pricelist__sex">MEN</div>
									<div class="main__pricelist__list__model">Adidas Originals Climacool 1</div>
									<div class="main__pricelist__identity">#<span>16378271</span></div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</section>
		</main>
		<footer>
			<div class="footer__wrap__wrap wrap">
				<div class="footer__logo"><a href="#"></a></div>
				<div class="footer__coopyrights">&#169 2017 Sportshold. All rights reserved.</div>
				<ul class="footer__socials">
					<li class="footer__social__tw"><a href="#"></a></li>
					<li class="footer__social__fb"><a href="#"></a></li>
					<li class="footer__social__th"><a href="#"></a></li>
					<li class="footer__social__yt"><a href="#"></a></li>
				</ul>
			</div>
		</footer>
	</div>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>